<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>G-TAR_PAGES</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 1232px;
	top: 564px;
	width: 150px;
	height: 57px;
	z-index: 1;
	color: #FFF;
}
#apDiv2 {
	position: absolute;
	left: 1382px;
	top: 564px;
	width: 150px;
	height: 57px;
	z-index: 2;
	color: #FFF;
}
#apDiv3 {
	position: absolute;
	left: 1533px;
	top: 564px;
	width: 150px;
	height: 58px;
	z-index: 3;
	color: #FFF;
	font-family: Arial;
}
#apDiv4 {
	position: absolute;
	left: 1684px;
	top: 564px;
	width: 144px;
	height: 58px;
	z-index: 4;
	color: #FFF;
}
#apDiv1 h3 {
	font-family: Arial;
}
#apDiv2 h3 {
	font-family: Arial;
}
#apDiv3 h3 {
	font-family: Arial;
}
#apDiv4 h3 {
	font-family: Arial;
}
#apDiv5 {
	position: absolute;
	left: 550px;
	top: 550px;
	width: 517px;
	height: 325px;
	z-index: 5;
	background-color: #189BAE;
}
#apDiv6 {
	position: absolute;
	left: 1139px;
	top: 159px;
	width: 636px;
	height: 74px;
	z-index: 6;
}
#apDiv6 h2 {
	color: #FFF;
}
#apDiv6 h2 {
	font-family: Muthiara -Demo Version-;
}
#apDiv6 h2 {
	font-family: LEMON MILK Medium;
}
#apDiv7 {
	position: absolute;
	left: 25px;
	top: 675px;
	width: 172px;
	height: 75px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 448px;
	top: 306px;
	width: 161px;
	height: 74px;
	z-index: 7;
}
#apDiv9 {
	position: absolute;
	left: 548px;
	top: 308px;
	width: 864px;
	height: 470px;
	z-index: 7;
}
#apDiv10 {
	position: absolute;
	left: 675px;
	top: 400px;
	width: 86px;
	height: 49px;
	z-index: 7;
}
#apDiv1 h4 {
	font-family: Arial;
}
#apDiv2 h4 {
	font-family: Arial;
}
#apDiv3 h4 {
	font-family: Arial;
}
#apDiv4 h4 {
	font-family: Arial;
}
#apDiv6 h1 {
	color: #000;
}
#apDiv11 {
	position: absolute;
	left: 362px;
	top: 269px;
	width: 351px;
	height: 33px;
	z-index: 8;
	color: #FFF;
}
#apDiv11 div {
	font-family: Arial;
	font-weight: bold;
}
#apDiv12 {
	position: absolute;
	left: 7px;
	top: 531px;
	width: 1064px;
	height: 300px;
	z-index: 8;
	color: #FFB0B0;
	background-color: #FFA4A4;
}
#apDiv13 {
	position: absolute;
	left: 9px;
	top: 550px;
	width: 516px;
	height: 150px;
	z-index: 8;
	background-color: #CCCCCC;
}
#apDiv14 {	position: absolute;
	left: 10px;
	top: 528px;
	width: 502px;
	height: 202px;
	z-index: 8;
}
#apDiv15 {	position: absolute;
	left: 525px;
	top: 528px;
	width: 559px;
	height: 436px;
	z-index: 5;
}
#apDiv16 {
	position: absolute;
	left: 9px;
	top: 727px;
	width: 516px;
	height: 150px;
	z-index: 9;
	background-color: #CCCCCC;
}
#apDiv17 {
	position: absolute;
	left: 200px;
	top: 575px;
	width: 108px;
	height: 100px;
	z-index: 10;
}
#apDiv18 {
	position: absolute;
	left: 718px;
	top: 545px;
	width: 5px;
	height: 0px;
	z-index: 11;
}
#apDiv19 {
	position: absolute;
	left: 225px;
	top: 651px;
	width: 89px;
	height: 97px;
	z-index: 12;
}
#apDiv5 {
	color: #E9E9E9;
}
#apDiv20 {
	position: absolute;
	left: 50px;
	top: 551px;
	width: 200px;
	height: 60px;
	z-index: 13;
}
#apDiv21 {
	position: absolute;
	left: 50px;
	top: 726px;
	width: 250px;
	height: 60px;
	z-index: 14;
}
#apDiv22 {
	position: absolute;
	left: 582px;
	top: 650px;
	width: 200px;
	height: 75px;
	z-index: 15;
}
#apDiv23 {
	position: absolute;
	left: 330px;
	top: 535px;
	width: 175px;
	height: 151px;
	z-index: 16;
}
#apDiv24 {
	position: absolute;
	left: 330px;
	top: 709px;
	width: 150px;
	height: 100px;
	z-index: 17;
}
#apDiv21 p {
	font-family: LEMON MILK Medium;
}
#apDiv21 {
	font-family: Arial;
}
#apDiv20 p {
	font-family: LEMON MILK Medium;
}
#apDiv20 p {
	font-family: Arial;
	color: #000;
}
#apDiv21 p {
	font-family: Arial;
	color: #000;
}
#apDiv22 {
	font-family: Arial;
}
#apDiv22 {
	font-family: Arial;
}
#apDiv22 {
	font-family: Arial;
	color: #FFF;
}
#apDiv25 {
	position: absolute;
	left: 42px;
	top: 645px;
	width: 98px;
	height: 25px;
	z-index: 18;
}
#apDiv25 div {
	font-family: LEMON MILK Medium;
	color: #000;
}
#apDiv26 {
	position: absolute;
	left: 40px;
	top: 820px;
	width: 100px;
	height: 25px;
	z-index: 19;
}
#apDiv26 div {
	font-family: LEMON MILK Medium;
	color: #000;
}
#apDiv1 h5 {
	font-family: Arial;
}
#apDiv2 h5 {
	font-family: Arial;
}
#apDiv3 h5 {
	font-family: Arial;
}
#apDiv4 h5 {
	font-family: Arial;
}
#apDiv27 {
	position: absolute;
	left: 527px;
	top: 550px;
	width: 287px;
	height: 187px;
	z-index: 20;
}
#apDiv28 {
	position: absolute;
	left: 10px;
	top: 550px;
	width: 75px;
	height: 17px;
	z-index: 21;
	background-color: #F58348;
}
#apDiv29 {	position: absolute;
	left: 50px;
	top: 525px;
	width: 50px;
	height: 25px;
	z-index: 21;
}
#apDiv30 {
	position: absolute;
	left: 10px;
	top: 725px;
	width: 73px;
	height: 17px;
	z-index: 22;
	background-color: #F58348;
}
#apDiv31 {
	position: absolute;
	left: 517px;
	top: 487px;
	width: 58px;
	height: 33px;
	z-index: 23;
}
#apDiv28 div {
	font-family: Arial;
}
#apDiv30 div {
	font-family: Arial;
}
#apDiv32 {
	position: absolute;
	left: 250px;
	top: 525px;
	width: 50px;
	height: 25px;
	z-index: 24;
}
#apDiv33 {
	position: absolute;
	left: 275px;
	top: 785px;
	width: 50px;
	height: 25px;
	z-index: 25;
}
#apDiv34 {
	position: absolute;
	left: 237px;
	top: 598px;
	width: 50px;
	height: 25px;
	z-index: 24;
}
#apDiv35 {
	position: absolute;
	left: 237px;
	top: 769px;
	width: 50px;
	height: 25px;
	z-index: 25;
}
#apDiv36 {
	position: absolute;
	left: 49px;
	top: 610px;
	width: 75px;
	height: 25px;
	z-index: 26;
}
#apDiv37 {
	position: absolute;
	left: 50px;
	top: 785px;
	width: 75px;
	height: 25px;
	z-index: 27;
}
#apDiv36 {
	font-family: Arial;
	color: #F00;
}
#apDiv37 {
	font-family: Arial;
	color: #F00;
}
#apDiv38 {
	position: absolute;
	left: 36px;
	top: 1000px;
	width: 1028px;
	height: 200px;
	z-index: 28;
	background-color: #FFFFFF;
}
#apDiv39 {
	position: absolute;
	left: 41px;
	top: 788px;
	width: 75px;
	height: 25px;
	z-index: 29;
}
#apDiv40 {
	position: absolute;
	left: 43px;
	top: 613px;
	width: 82px;
	height: 25px;
	z-index: 30;
}
#apDiv20 h2 strong {
	font-family: Arial;
}
#apDiv20 h3 strong {
	font-family: Arial;
}
#apDiv41 {
	position: absolute;
	left: 50px;
	top: 594px;
	width: 175px;
	height: 25px;
	z-index: 31;
}
#apDiv42 {
	position: absolute;
	left: 50px;
	top: 771px;
	width: 200px;
	height: 25px;
	z-index: 32;
}
#apDiv42 {
	font-family: Arial;
}
#apDiv41 {
	font-family: Arial;
}
#apDiv43 {
	position: absolute;
	left: 582px;
	top: 740px;
	width: 175px;
	height: 50px;
	z-index: 33;
}
#apDiv43 div {
	font-family: LEMON MILK Medium;
	color: #FFF;
	text-align: left;
}
#apDiv44 {
	position: absolute;
	left: 35px;
	top: 13px;
	width: 50px;
	height: 50px;
	z-index: 34;
}
#apDiv45 {
	position: absolute;
	left: 50px;
	top: 1059px;
	width: 125px;
	height: 16px;
	z-index: 35;
	background-color: #000000;
	color: #FFF;
}
#apDiv46 {
	position: absolute;
	left: 23px;
	top: 1093px;
	width: 50px;
	height: 42px;
	z-index: 36;
}
#apDiv47 {
	position: absolute;
	left: 72px;
	top: 1090px;
	width: 50px;
	height: 42px;
	z-index: 37;
}
#apDiv48 {
	position: absolute;
	left: 120px;
	top: 1090px;
	width: 50px;
	height: 42px;
	z-index: 38;
}
#apDiv49 {
	position: absolute;
	left: 11px;
	top: 900px;
	width: 1057px;
	height: 26px;
	z-index: 39;
	color: #000;
	background-color: #CCCCCC;
}
#apDiv50 {
	position: absolute;
	left: 12px;
	top: 16px;
	width: 300px;
	height: 141px;
	z-index: 39;
}
#apDiv51 {
	position: absolute;
	left: 258px;
	top: 188px;
	width: 561px;
	height: 87px;
	z-index: 40;
	color: #FFF;
}
#apDiv51 {
	font-size: 24px;
	font-family: "LEMON MILK Medium";
}
#apDiv52 {
	position: absolute;
	left: 475px;
	top: 337px;
	width: 116px;
	height: 65px;
	z-index: 41;
}
#apDiv53 {
	position: absolute;
	left: 289px;
	top: 6px;
	width: 60px;
	height: 75px;
	z-index: 42;
}
#apDiv54 {
	position: absolute;
	left: 415px;
	top: 6px;
	width: 75px;
	height: 75px;
	z-index: 43;
}
#apDiv55 {
	position: absolute;
	left: 540px;
	top: 6px;
	width: 40px;
	height: 75px;
	z-index: 44;
}
#apDiv56 {
	position: absolute;
	left: 666px;
	top: 6px;
	width: 85px;
	height: 75px;
	z-index: 45;
}
#apDiv57 {
	position: absolute;
	left: 35px;
	top: 20px;
	width: 75px;
	height: 50px;
	z-index: 46;
}
#apDiv81 {
	position: absolute;
	left: 42px;
	top: 950px;
	width: 273px;
	height: 25px;
	z-index: 64;
	font-family: Arial;
	font-size: 12px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('../BLUE SHOP NOW-02.png','ABOUT US ORANGE.png','SERVICE ORANGE.png','CONTACT US ORANGE.png','HOME ORANGE.png')">
<div id="apDiv81">
  <div align="left">CLICK HERE TO VISIT A REAL GUITAR STORE</div>
</div>
<div id="apDiv13"></div>
<div id="apDiv16"></div>
<div id="apDiv18"><img src="../LAVAME3WHITE.png" width="366" height="366" /></div>
<div id="apDiv20">
  <h3><strong>Fender Stratocaster</strong></h3>
</div>
<div id="apDiv21">
  <h3><strong>Fender FA-25 Dreadnought</strong></h3>
</div>
<div id="apDiv22"><strong>LAVA ME 3 36&quot; Smart Acoustic Electric Guitar With Space Case</strong></div>
<div id="apDiv23"><img src="../electric guitar-03.png" width="180" height="173" /></div>
<div id="apDiv24"><img src="../acoustic guitar-03.png" width="180" height="173" /></div>
<div id="apDiv25">
  <div align="center">RM 859.29</div>
</div>
<div id="apDiv26">
  <div align="center">RM 471.99</div>
</div>
<div id="apDiv31"><img src="../POPULAR AND NEW-01.png" width="215" height="141" /></div>
<div id="apDiv34"><img src="../DISCOUNT-01.png" width="118" height="77" /></div>
<div id="apDiv35"><img src="../DISCOUNT-02.png" width="118" height="77" /></div>
<div id="apDiv36">
  <h5>RM 1069.00</h5>
</div>
<div id="apDiv37">
  <h5>RM 629.00</h5>
</div>
<div id="apDiv38">
  <p> FAQ</p>
  <p>Follow Us</p>
</div>
<div id="apDiv39"><img src="../NO-01.png" width="75" height="49" /></div>
<div id="apDiv40"><img src="../NO-01.png" width="75" height="49" /></div>
<div id="apDiv41">Electric Guitar</div>
<div id="apDiv42">Acoustic Guitar</div>
<div id="apDiv43">
  <div align="center">
    <h2>RM 4,399.00</h2>
  </div>
</div>
<div id="apDiv46"><img src="X logo.png" alt="X LOGO" width="50" height="30" align="middle" /></div>
<div id="apDiv47"><img src="FB logo.png" width="50" height="34" alt="fb logo" /></div>
<div id="apDiv48"><img src="IG logo.png" width="50" height="34" alt="ig logo" /></div>
<div id="apDiv50"><img src="acoustic-guitar-matt-gibson.jpg" width="1052" height="490" /></div>
<div id="apDiv5"></div>   
 <div id="apDiv51">
   <div align="center">
     <h3>EXPERIENCE THE DIFFERENCE OF QUALITY CRAFTMANSHIP</h3>
   </div>
</div>
<div id="apDiv52" onmouseover="MM_swapImage('Image2','','../BLUE SHOP NOW-02.png',1)"><a href="Guitar Types/Products Page.html"><img src="../BLUE SHOP NOW-01.png" width="130" height="87" id="Image2" onmouseover="MM_swapImage('Image2','','../BLUE SHOP NOW-02.png',1)" onmouseout="MM_swapImgRestore()" /></a></div>
<div id="apDiv53"><a href="Home (Main).html"><img src="HOME AND SERVICE-01.png" width="125" height="81" id="Image9" onmouseover="MM_swapImage('Image9','','HOME ORANGE.png',1)" onmouseout="MM_swapImgRestore()" /></a></div>
<div id="apDiv54"><a href="About Us.html"><img src="About us and contact us-01.png" width="125" height="81" id="Image1" onmouseover="MM_swapImage('Image1','','ABOUT US ORANGE.png',1)" onmouseout="MM_swapImgRestore()" /></a></div>
<div id="apDiv55"><a href="Service.html"><img src="HOME AND SERVICE-02.png" width="125" height="81" id="Image6" onmouseover="MM_swapImage('Image6','','SERVICE ORANGE.png',1)" onmouseout="MM_swapImgRestore()" /></a></div>
<div id="apDiv56"><a href="Contact Us.html"><img src="About us and contact us-02.png" width="125" height="81" id="Image7" onmouseover="MM_swapImage('Image7','','CONTACT US ORANGE.png',1)" onmouseout="MM_swapImgRestore()" /></a></div>
<div id="apDiv57"><img src="../LOGO-01.png" width="100" height="67" /></div>
</body>
</html>
